action_name:my_action1
executable_name:mutator-lvl0
#these are the options specific to the executable
exec_opts:-MCEA -MCD="5.1 5.2 5.3 5.4 5.5 5.6 5.7" -SysHeader=false -MainOnly=true -MCV=C2 -mutagen
in_files:./test/testFuncs1.c ./test/testFuncs2.c ./test/testFuncs3.c
#clang options
libtooling_options:-std=c90 -I/lib/gcc/x86_64-redhat-linux/6.3.1/include -Wall
#the output file
out_files:./test/misra-log
#the log file
log_files:
print_pretty:true
end_action:run

action_name:my_action2
executable_name:safercpp-arr
out_files:./test/misra-log
end_action:stop
